{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prisma:seed": "prisma db seed",
    "prisma:migrate:dev": "prisma migrate dev"
  },
  "prisma": {
    "seed": "tns-code prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "faker": "^6.6.6",
    "prisma": "^5.20.0"
  }
}
